<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <title>Morse</title>
  </head>

  <body>
    <!-- NavBar -->

    <nav class="navbar navbar-light bg-dark height">
      <a class="navbar-brand text-light" href="#">
        MORSE
      </a>
    </nav>
    <div class="container">
      <div class="col py-md-3">
        <h1>Media Recording</h1>
        <br />
        <br />
        <div class="row vid">
            <div class="col py-4">
              <video id="gum" playsinline autoplay muted></video>
            </div>
            <div class="col py-4">
              <video id="recorded" playsinline loop></video>
            </div>
          </div>
        <div>
          <button id="start">Start camera</button>
          <button id="record" disabled>Start Recording</button>
          <button id="play" disabled>Play</button>
          <button id="download" disabled>Download</button>
        </div>

        <div>
          <div class="col py-md-3">
            <h4>Constraints options</h4>
            <p>
              Echo cancellation: <input type="checkbox" id="echoCancellation" />
            </p>
          </div>
        </div>

        <div class="col py-md-3">
          <label for="filter">Filter: </label>
          <select id="filter">
            <option value="none">None</option>
            <option value="blur">Blur</option>
            <option value="grayscale">Grayscale</option>
            <option value="invert">Invert</option>
            <option value="sepia">Sepia</option>
          </select>
        </div>
        <br />
        <br />

      <div>
        <span id="errorMsg"></span>
      </div>
    </div>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="main.js" async></script>
  </body>
</html>
